# Express
NODE_ENV.development
# Express Server
SESSION_SECRET = WholeyMoleyGuacamole
#Bill50
Authorization = apikey 0875949d-d6ea-424c-84ae-9d47c50ea371
# APIKEY = 0875949d-d6ea-424c-84ae-9d47c50ea371
#GooglAPI
googlAPI = AIzaSyCbC-q0n1vMIzkpr7k7HvngMZTD9OxrnlQ
#JAWSDB
JAWSDB = "mysql://us9xtkzn0xegjvjx:fet8molm1f9vtomi@k3xio06abqa902qt.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/lh7dac5nh5rjujbp"